[gd_scene load_steps=3 format=3 uid="uid://bwpwn6f2codrc"]

[ext_resource type="Script" path="res://scripts/flute.gd" id="1_1o26y"]
[ext_resource type="Texture2D" uid="uid://x3d1j4vvo6sd" path="res://assets/art/icon.svg" id="1_4kmyq"]

[node name="flute" type="Node2D" groups=["instrument", "interactable"]]
script = ExtResource("1_1o26y")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.52549, 0.435294, 0.588235, 1)
scale = Vector2(0.078125, 0.029297)
texture = ExtResource("1_4kmyq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
